.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .title {
    margin-top: 20px; /* Reduced margin */
    color: white;
    font-size: 50px; /* Reduced font size */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title span {
    color: #26ffcb;
    padding-left: 15px;
  }
  
  .reset {
    width: 180px; /* Further reduced width */
    height: 60px; /* Further reduced height */
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 30px; /* Adjusted border radius */
    background: #1f3540;
    font-size: 20px; /* Further reduced font size */
    color: #26ffcb;
    margin-top: 20px;
    margin-bottom: 20px; /* Reduced margin */
  }
  
  .boxes {
    display: flex;
    height: 120px; /* Reduced height */
    width: 120px; /* Reduced width */
    background: #1f3540;
    border: 4px solid #0f1b21;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Gap between boxes */
    margin: auto;
  }
.boxes img{
    margin: 50px 50px;
}  
.title img{
    padding: 20px 20px;
    height: 50px;
}